#公司测试环境1
############oozieweb############
login.fail.redirect.url=http://localhost:13099/oozieweb/login/index
oozie.user.oozieweb=oozieweb

#login.type=urlUser|ticket|self
#urlUser：参数带user,session需要获取user值传递的用户信息。
#ticket ：参数带ticket,session需要获取ticket值传递的用户信息。
#self   ：访问自己的数据库获取用户信息。
login.type=self
#login.ticket.wsdl=http://134.96.180.133:10007/cloud/WebService/ticketVerify?wsdl
#login.ticket.func=ticketVerify

#Login By 4A:on/off
login_by4a=off

#从oozie数据库同步信息的开关：on/off
panSynService.switch=off

#同步信息到oozie数据库的开关：on/off
syncInfoTo.ooziedb=on

############hadoop############
hadoop.platform.id=1
hadoop.nameNode=hdfs://nameservice1
#jobTracker地址取resourceManager地址
hadoop.jobTracker=hadoop6:8032
hadoop.queueName=default

hadoop.core.site.xml=file:///D:/Documents/oozieweb/126-conf/core-site.xml
hadoop.hdfs.site.xml=file:///D:/Documents/oozieweb/126-conf/hdfs-site.xml

############hive############
hive.site.xml=/user/oozieweb/conf/hive-site.xml

############hbase############
hbase.site.xml=file:///D:/Documents/oozieweb/126-conf/hbase-site.xml
hbase.zookeeper.quorum=hadoop5,hadoop6,hadoop7
hbase.zookeeper.property.clientPort=2181
hbase.master=hadoop5:60000
hbase.table.variable=oozieweb:oozie_variable

############sql############
sql.local=D:/oozie-app/sqlScript
sql.roothdfs=/user/oozieweb/hive2sql

############kerberos############
super.admin.oozie.user=oozie
kerberos.conf.path=D:/Documents/oozieweb/126-conf/krb5.conf
kerberos.principal.realm=@ADSERV.COM

hadoop.security.authentication=kerberos
keytab.file.oozieweb=D:/Documents/oozieweb/126-conf/oozieweb.keytab

hbase.security.authentication=kerberos
hbase.hadoop.user.keyfile=D:/Documents/oozieweb/126-conf/oozieweb.keytab

hbase.master.kerberos.principal=hbase/_HOST@ADSERV.COM
hbase.regionserver.kerberos.principal=hbase/_HOST@ADSERV.COM
############oozie############
oozie.server.url=http://hadoop7:11000/oozie/
oozie.log.url.pre=http://hadoop7:11000/oozie/v1/job/

oozie.libpath=/user/oozieweb/conf/lib
oozie.app.root.local=D:/oozie-app/${HadoopUsername_Oozie}
oozie.app.root.hdfs=/user/oozieweb/oozie-app/${HadoopUsername_Oozie}
oozie.app.root.uploadfile=D:/oozie-app/files/${HadoopUsername_Oozie}

#oozie ==> hadooop
hadoop.server.url=http://172.21.2.125:8088
mrapp.log.path=http://172.21.2.125:8088
mrapp.sec.path=http://172.21.2.126:8088
mrapp.his.path=http://172.21.2.126:19888

############jgit############
JGIT_ROOT_PATH=D:/oozie-app/

############kafka##############
zookeeper.connect=hadoop5:2181,hadoop6:2181,hadoop7:2181

############cdh.manager##############
cdh.manager.path=172.21.2.125
cdh.manager.port=7180
cdh.manager.username=admin
cdh.manager.password=admin

##############tenant##############
#on/off
tenant.switch=on
tenant.HttpUrl=http://172.21.2.126:8898
tenant.HttpUrl.userSyn=/rest/create_system_user?format=json&admin=ibdc&password=f3b924df54a6f4e8
tenant.HttpUrl.clearSession=/accounts/csd_clear_session
tenant.admin.username=ibdc
tenant.admin.password=ibdc

############oozie-depedency-hdfs-dir###############
oozie.depedency.hdfs.dir=${nameNode}/user/oozie/flag/
oozie.depedency.hdfs.dirFile=${nameNode}/cdrapp/flume/data/
run.client.start.sh=/oozieweb/oozie-run-client/start.sh

################metadata################
#on/off
metadata.switch=on
metadata.base.uri=http://172.21.2.160:8080/metaone
metadata.username=admin
metadata.password=admin
metadata.root=PAAS
metadata.project.modelId=Model=6002
metadata.program.modelId=Model=6010
metadata.subsystem.modelId=Model=6011
metadata.task.modelId=Model=6012
metadata.taskDepedencyRelation.modelId=Model=6013
metadata.taskTableRelation.modelId=Model=6014
metadata.taskComponent.modelId=Model=6015
metadata.taskProgramRelation.modelId=Model=6016
metadata.folder.modelId=Model=6017

################uploadfile################
local.upload.dir=D:/oozie-app/upload/

################batchTaskImportLogger#####
batch.task.import.dir=/oozieweb/oozieweb/batchTaskImportLog
log.root.path=/oozieweb/oozieweb/ide/
batch.task.export.dir=/oozieweb/oozieweb/batchTaskExportFile

###############model################
model.count.rest.url=http://172.21.2.160:13099/md/open/prjSummary?prjId=

###############helpPDF##############
oozieweb.help.book=D:/oozie-app/oozieweb_help_pdf/oozieweb_help_pdf.pdf
