# hdfs

./: README.md  pom.xml
flink-develop/: pom.xml
flink-develop/src/main/java/com/github/flink/: BatchWordCountJava.java  SocketWordCount.java
flink-develop/src/main/scala/com/teradata/flink/: BatchWordCountScala.scala  SocketWindowWordCount.scala  WordCount.scala
flink-develop/src/main/scala/com/teradata/flink/kafka/: ReadFromKafka.scala
flume-interceptor/: pom.xml
flume-interceptor/src/main/java/com/atomic/flume/: MyInterceptor.java
hdfs-cloudera/: pom.xml
hdfs-cloudera/src/main/java/com/teradata/hadoop/codec/: CompressExamples.java  my-core-site.xml
hdfs-cloudera/src/main/java/com/teradata/hadoop/elasticsearch/: AESDemoForDoc.java  ESUtil.java  EsException.java  RestClientTest.java
hdfs-cloudera/src/main/java/com/teradata/hadoop/hdfs/: CfgUtils.java  CreateProxy.java  HadoopLoginUtils.java  HdfsUtils.java  UserProxyOozie.java.bak
hdfs-cloudera/src/main/java/com/teradata/hadoop/hive/: MD5.java
hdfs-cloudera/src/main/java/com/teradata/hadoop/jline/: Demo.java
hdfs-cloudera/src/main/java/com/teradata/hadoop/oozie/: OozieJobListener.java
hdfs-cloudera/src/main/java/com/teradata/hadoop/security/: HostUtil.java  HttpsHostnameVerifier.java  HttpsX509TrustManager.java  KerberosAuthenticator.java  UrlUtil.java  WebHDFSConnection.java
hdfs-cloudera/src/main/java/com/teradata/hadoop/sql/: SqlFilter.java
hdfs-cloudera/src/main/java/com/teradata/hadoop/yarn/: KerberosWebYarnConnection.java  YarnMain.java
hdfs-cloudera/src/main/resources/conf/: config.properties  es-example.properties  es-example1.properties
intenet-develop/: pom.xml
intenet-develop/src/main/java/com/teradata/intenet/alibaba/: TestRemoteCmdClient.java
intenet-develop/src/main/java/com/teradata/intenet/classload/: ClassLoaderTest.java  Hello.java  MyClassLoader.java
intenet-develop/src/main/java/com/teradata/intenet/conllections/: Student.java  TreeMapDemo.java
intenet-develop/src/main/java/com/teradata/intenet/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
intenet-develop/src/main/java/com/teradata/intenet/io/: BufferedStreamDemo.java
intenet-develop/src/main/java/com/teradata/intenet/jdkConcurrentUtil/: UseCountDownLatch.java  UseCyclicBarrier.java  UseFuture.java  UseSemaphore.java
intenet-develop/src/main/java/com/teradata/intenet/jvm/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java
intenet-develop/src/main/java/com/teradata/intenet/mysql/: JDBCMysql.java  JdbcUtils.java
intenet-develop/src/main/java/com/teradata/intenet/netty/: App.java
intenet-develop/src/main/java/com/teradata/intenet/rabbitmq/: ConnectionUtil.java  Customer.java  Producer.java
intenet-develop/src/main/java/com/teradata/intenet/redis/: RedisDemo.java  RedisLockUtil.java
intenet-develop/src/main/java/com/teradata/intenet/socketIO/: App.java
intenet-develop/src/main/java/com/teradata/intenet/stream/: SequenceInputStreamDemo01.java  SequenceInputStreamDemo02.java
intenet-develop/src/main/java/com/teradata/intenet/thread/: ExchangerTest.java  ListAdd2.java  SemaphoreTest.java  SystemEnv.java  UseThreadPoolExecutor.java
intenet-develop/src/main/java/com/teradata/intenet/zookeeper/: ApiOperatorDemo.java  AuthControlDemo.java
mapreduce-develop/: pom.xml
mapreduce-develop/src/main/java/com/github/mapreduce/: App.java
mapreduce-develop/src/main/java/com/github/mapreduce/bean/: User.java
mapreduce-develop/src/main/java/com/github/mapreduce/db2hdfs/: Db2hdfsMapper.java  Db2hdfsReducer.java  Main.java
mapreduce-develop/src/main/java/com/github/mapreduce/demo/: DBOutput.java  Driver.java  MyMapper.java  MyReducer.java
mapreduce-develop/src/main/java/com/github/mapreduce/hdfs2db/: Hdfs2dbMapper.java  Hdfs2dbReducer.java  Main.java
mapreduce-develop/src/main/java/com/github/mapreduce/orc2hdfs/: Main.java  (+2 more)
spring-hadoop/: pom.xml
spring-hadoop/src/main/resources/: beans.xml
springboot-demo/: pom.xml
springboot-demo/guava-ratelimiter/: pom.xml
springboot-demo/kafka-demo/: pom.xml
springboot-demo/kafka-demo/src/main/resources/: application.yml
springboot-demo/kafka-demo/src/test/java/: Test.java  YamlPropertySourceFactory.java  YamlPropertysourceApplication.java
springboot-demo/rabbitmq-demo1/: pom.xml
springboot-demo/rabbitmq-demo1/src/main/resources/: application.yml
springboot-demo/rabbitmq-demo2/: pom.xml
springboot-demo/rabbitmq-demo2/src/main/resources/: application.yml
springboot-demo/rabbitmq-demo3/: pom.xml
springboot-demo/rabbitmq-demo3/src/main/resources/: application.yml
springboot-demo/spring-thrift/: pom.xml
springboot-demo/spring-thrift/src/main/resources/: application.yml
springboot-demo/springboot-elasticsearch/: pom.xml
springboot-demo/springboot-elasticsearch/src/main/resources/: application.yml
springboot-demo/springboot-freemarker/: pom.xml
springboot-demo/springboot-freemarker/src/main/resources/oozie/: workflow.xml
springboot-demo/springboot-freemarker/src/main/resources/template/: base.tl  ssh.tl  workflow.xml  workflow_tmp.xml
springboot-demo/springboot-netty-protobuf-client/: pom.xml
springboot-demo/springboot-netty-protobuf-server/: pom.xml
springboot-demo/springboot-netty-protobuf-server/src/main/resources/: application.yml
springboot-demo/springboot-velocity/: pom.xml
springboot-demo/springboot-velocity/src/main/resources/templates/: base.tl
springboot-demo/springboot-yml/: pom.xml
springboot-demo/springboot-yml/src/main/resources/: application-dev.yml  atomic-auth-dev.yml  demo.yml
springboot-demo/zookeeper-config-center-demo1/: pom.xml
springboot-demo/zookeeper-config-center-demo1/src/main/resources/: application.yml
springboot-program/dubbo-consumer/: pom.xml
springboot-program/dubbo-consumer/src/main/resources/: application.properties
yarn-app/: pom.xml
yarn-app/src/main/java/com/github/yarn/: AppMaster.java  Client.java  Container.java  Utils.java
(+205 files in other folders)
