<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hdfs</artifactId>
        <groupId>com.teradata.hadoop</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rabbitmq-demo1</module>
        <module>rabbitmq-demo2</module>
        <module>rabbitmq-demo3</module>
        <module>kafka-demo</module>
        <module>spring-thrift</module>
        <module>springboot-netty-protobuf-server</module>
        <module>springboot-netty-protobuf-client</module>
        <module>zookeeper-config-center-demo1</module>
        <module>springboot-elasticsearch</module>
        <module>springboot-yml</module>
        <module>guava-ratelimiter</module>
        <module>springboot-freemarker</module>
        <module>springboot-velocity</module>
    </modules>




</project>