## 避免和 server 工程端口冲突
server.port=8081

## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
## multicast://224.5.6.7:1234
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.github.al.dubbo.consumer
